<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body{
            background-color: blueviolet;
            color:white;
            padding: 20px;
            align-items: center;
            justify-items: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #input-box{
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
            margin: 40px;
            width: 45%;
        }
        input{
            background-color: rgba(137, 43, 226, 0.218);
            padding: 10px;
            border: none;
        }
        button{
            background-color: blueviolet;
            color:white;
            border: none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #output{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            width: 50%;
            height: 40%;
        }
        .year, .month, .day{
            background-color: white;
            color: black;
             align-items: center;
            justify-items: center;
            border-radius: 5px;
            box-shadow: 5px 5px 5px black;
            height: fit-content;
            width: 125px;
        }
    </style>
</head>
<body>
    <h1>AGE CALCULATOR</h1> <br><br>
    <div id="input-box">
        <input type="date" id = "date">
        <button onclick="calculate()">Calculator</button>
    </div>
    <div id="output">
        <div class="year"><h1 id="year">00</h1>
        <p>YEAR</p></div>
        <div class="month"><h1 id="month">00</h1>
        <p>MONTH</p></div>
        <div class="day"><h1 id="day">00</h1>
        <p>DAY</p></div>
    </div>
</body>
<script>
    function calculate(){
    var x = document.getElementById("date").value;
    x = new Date(x);
    var y = new Date();
    var diff = (y-x)/(1000*60*60*24); //days
    var y1 = Math.floor(diff/365.25);
    document.getElementById("year").innerHTML = y1 ;
    diff = diff - y1*365.25;
    y1 = Math.floor(diff/30.44);
document.getElementById("month").innerHTML = y1;
    y1 = Math.floor(diff-30.44*y1)
document.getElementById("day").innerHTML = y1;
    }
</script>
</html>
